# synkeridp

./: .travis.yml  README.md  SynkerIdpAdminUI.Admin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  travis-build.sh
src/StsServerIdentity/: Config.cs  Dockerfile  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  Startup.cs  StsServerIdentity.csproj  appsettings.json  usersdatabase.sqlite  usersdatabase2.sqlite  web.config
src/SynkerIdpAdminUI.Admin/: Dockerfile  Program.cs  Startup.cs  SynkerIdpAdminUI.Admin.csproj
src/SynkerIdpAdminUI.STS.Identity/: Dockerfile  LocalizationQueryProvider.cs  Program.cs  Startup.cs  StsIdentityErrorDescriber.cs  SynkerIdpAdminUI.STS.Identity.csproj  SynkerProfileService.cs  appsettings.json
src/SynkerIdpAdminUI.STS.Identity/Configuration/: CertificateConfiguration.cs  StsAuthentificationConfiguration.cs
src/SynkerIdpAdminUI.STS.Identity/Configuration/Constants/: ConfigurationConsts.cs
src/SynkerIdpAdminUI.STS.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  Extensions.cs  GrantsController.cs  HomeController.cs  SecurityHeadersAttribute.cs
src/SynkerIdpAdminUI.STS.Identity/Controllers/Account/: AccountController.cs  ExternalController.cs
src/SynkerIdpAdminUI.STS.Identity/Controllers/Consent/: ConsentController.cs
src/SynkerIdpAdminUI.STS.Identity/Controllers/Device/: DeviceController.cs
src/SynkerIdpAdminUI.STS.Identity/Controllers/Diagnostics/: DiagnosticsController.cs
src/SynkerIdpAdminUI.STS.Identity/Controllers/Grants/: GrantsController.cs
src/SynkerIdpAdminUI.STS.Identity/Controllers/Home/: HomeController.cs
src/SynkerIdpAdminUI.STS.Identity/Filters/: SecurityHeadersAttribute.cs
src/SynkerIdpAdminUI.STS.Identity/Helpers/: IdentityServerBuilderExtensions.cs  StartupHelpers.cs
src/SynkerIdpAdminUI.STS.Identity/Helpers/TagHelpers/: SwitchTagHelper.cs
src/SynkerIdpAdminUI.STS.Identity/Models/: EmailSettings.cs  ExternalProvider.cs
src/SynkerIdpAdminUI.STS.Identity/Models/Account/: AccountOptions.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/SynkerIdpAdminUI.STS.Identity/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/SynkerIdpAdminUI.STS.Identity/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/SynkerIdpAdminUI.STS.Identity/Models/Diagnostics/: DiagnosticsViewModel.cs
src/SynkerIdpAdminUI.STS.Identity/Models/Grants/: GrantsViewModel.cs
src/SynkerIdpAdminUI.STS.Identity/Models/Home/: ErrorViewModel.cs
src/SynkerIdpAdminUI.STS.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  DeletePersonalDataViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/SynkerIdpAdminUI.STS.Identity/Properties/: launchSettings.json
src/SynkerIdpAdminUI.STS.Identity/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
src/SynkerIdpAdminUI.STS.Identity/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/SynkerIdpAdminUI.STS.Identity/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/SynkerIdpAdminUI.STS.Identity/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/SynkerIdpAdminUI.STS.Identity/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/SynkerIdpAdminUI.STS.Identity/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/SynkerIdpAdminUI.STS.Identity/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/SynkerIdpAdminUI.STS.Identity/Resources/: LocService.cs  SharedResource.fr-CH.resx  SharedResource.it-CH.resx
src/SynkerIdpAdminUI.STS.Identity/Resources/Views/Shared/: _Layout.en.resx
src/SynkerIdpAdminUI.STS.Identity/Services/: EmailSender.cs  IEmailSender.cs
src/SynkerIdpAdminUI.STS.Identity/Views/: _ViewImports.cshtml
src/SynkerIdpAdminUI.STS.Identity/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/SynkerIdpAdminUI.STS.Identity/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/SynkerIdpAdminUI.STS.Identity/Views/Device/: UserCodeConfirmation.cshtml
src/SynkerIdpAdminUI.STS.Identity/Views/Diagnostics/: Index.cshtml
src/SynkerIdpAdminUI.STS.Identity/Views/Grants/: Index.cshtml
src/SynkerIdpAdminUI.STS.Identity/Views/Home/: Index.cshtml
src/SynkerIdpAdminUI.STS.Identity/Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Disable2fa.cshtml  DownloadPersonalData.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/SynkerIdpAdminUI.STS.Identity/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScopeListItem.cshtml  _SelectLanguagePartial.cshtml  _ValidationSummary.cshtml
(+66 files in other folders)
